<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/movie_poster_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_content_description" />
</LinearLayout>